APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

LOG_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION_MAIN=
DB_HOST_MAIN=
DB_PORT_MAIN=
DB_DATABASE_MAIN=
DB_USERNAME_MAIN=
DB_PASSWORD_MAIN=

BROADCAST_DRIVER=
CACHE_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

MEMCACHED_HOST=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

READ_SCALE_API_SERVICE=
GET_COMPORT_LIST_API_SERVICE=
LOGIN_URL=

LARAVEL_PAGE_SPEED_ENABLE=

SHOW_MANUAL_WEIGHT=

ALLOWED_USERNAMES_DEBONING=
DESPATCH_SUPERVISORS=

SMS_SENDER_ID=
SMS_SEND_URL=
SMS_API_KEY=
SMS_CLIENT_ID=
SMS_WHATSAPP_NO=

VALID_BEARER_TOKEN=
COMPORT_LIST_ENDPOINT=
GET_WEIGHT_ENDPOINT=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# EXCHANGE_NAME=
# SLAUGHTER_LINE_ROUTING_KEY=

RABBITMQ_EXCHANGE_NAME=
RABBITMQ_EXCHANGE_TYPE=
RABBITMQ_SLAUGHTER_LINE_ROUTING_KEY=
RABBITMQ_SLAUGHTER_RECEIPT_ROUTING_KEY=
